<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FutureTech Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Branding Logo.png" alt="FutureTech Logo" width="50"> FutureTech Solutions
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <h1 class="text-center mb-4">About FutureTech Solutions</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        FutureTech Solutions is a forward-thinking IT consulting firm dedicated to providing innovative solutions tailored to modern business challenges. 
                        Our team of experienced professionals is passionate about helping businesses thrive in an ever-evolving digital landscape.
                    </p>
                    <p>
                        Since our inception, we have worked with a wide range of industries, delivering solutions that are both practical and scalable. Our expertise 
                        spans system design, software development, cybersecurity and IT strategy consulting.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="Business Pitcure.jpg" alt="FutureTech Team" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Mission</h2>
            <p class="text-center">
                At FutureTech Solutions, our mission is to empower businesses by leveraging technology to streamline operations, enhance productivity and foster innovation. We strive to build lasting partnerships by consistently delivering value and exceeding expectations.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 FutureTech Solutions. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
