<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureTech Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Branding Logo.png" alt="FutureTech Logo" width="50"> FutureTech Solutions
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-light text-center py-5">
        <div class="container">
            <h1>Welcome to FutureTech Solutions</h1>
            <p class="lead">Innovative IT Consulting Services for the Modern World</p>
            <a href="about.html" class="btn btn-primary">Learn More</a>
        </div>
    </header>

    <!-- Highlights Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="bi bi-laptop fs-1 text-primary"></i>
                    <h3>Cutting-Edge Technology</h3>
                    <p>We deliver state-of-the-art IT solutions.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="bi bi-shield-check fs-1 text-primary"></i>
                    <h3>Reliable Support</h3>
                    <p>Our team is available 24/7 to assist you.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="bi bi-people fs-1 text-primary"></i>
                    <h3>Expert Team</h3>
                    <p>Our consultants are industry leaders.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="bg-dark text-white py-4">
    <div class="container text-center">
        <p>&copy; 2024 FutureTech Solutions. All Rights Reserved.</p>
        <p>Follow us on:
            <a href="https://twitter.com" class="text-white mx-2" target="_blank">Twitter</a>|
            <a href="https://facebook.com" class="text-white mx-2" target="_blank">Facebook</a>|
            <a href="https://linkedin.com" class="text-white mx-2" target="_blank">LinkedIn</a>
        </p>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
