/* General Reset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa; /* Light background for the website */
    color: #212529; /* Standard dark text color */
}

/* Navbar */
.navbar {
    padding: 1rem;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-nav .nav-link {
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav .nav-link.active {
    color: #ffc107 !important; /* Highlight the active link */
}

/* Hero Section */
header {
    background: linear-gradient(to right, #0d6efd, #6610f2);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

header .btn-primary {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Highlights Section */
section {
    margin-bottom: 40px;
}

section h1, section h2 {
    color: #0d6efd;
}

section .text-primary {
    color: #0d6efd !important;
}

section .fs-1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Cards (Services) */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-title {
    color: #0d6efd;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 0 auto;
}

form .form-control {
    border-radius: 5px;
    padding: 10px;
}

form button {
    padding: 10px 20px;
    background-color: #0d6efd;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #0d6efd;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}
